# lifehack

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.lifehacktestapp.android.data.db.CompanyDatabase/: 1.json
app/schemas/com.lifehacktestapp.android.data.db.TorrentDatabase/: 1.json
app/src/androidTest/java/com/lifehacktestapp/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lifehacktestapp/android/: App.kt
app/src/main/java/com/lifehacktestapp/android/data/db/: CompanyDao.kt  CompanyDatabase.kt
app/src/main/java/com/lifehacktestapp/android/data/network/: CompanyApi.kt
app/src/main/java/com/lifehacktestapp/android/data/repository/: CompanyRepository.kt
app/src/main/java/com/lifehacktestapp/android/di/: ViewModelFactory.kt
app/src/main/java/com/lifehacktestapp/android/di/component/: AppComponent.kt
app/src/main/java/com/lifehacktestapp/android/di/module/: ApiModule.kt  RepositoryModule.kt
app/src/main/java/com/lifehacktestapp/android/domain/: Company.kt
app/src/main/java/com/lifehacktestapp/android/presentation/: BaseViewModel.kt
app/src/main/java/com/lifehacktestapp/android/presentation/detail/: CompanyDetailActivity.kt  CompanyDetailViewModel.kt
app/src/main/java/com/lifehacktestapp/android/presentation/main/: CompanyAdapter.kt  MainActivity.kt  MainViewModel.kt  OnItemSelectedListener.kt
app/src/main/java/com/lifehacktestapp/android/util/: ImageUtil.kt  MyAppGlideModule.kt
app/src/main/res/drawable/: bg.xml  header.xml  ic_imagefile.xml  no_image_found.xml
app/src/main/res/layout/: activity_company_detail.xml  activity_main.xml  item_company.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/lifehacktestapp/android/: ExampleUnitTest.kt
